{
  "name": "amba-system",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint-staged": "lint-staged",
    "prepare": "if [ -z \"$CI\" ]; then husky install; fi",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test:run"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.5.2",
    "prettier": "^3.7.4",
    "supabase": "^2.81.3",
    "turbo": "^2.8.17",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "claude": "^0.1.2"
  },
  "pnpm": {
    "overrides": {
      "react": "19.1.0",
      "react-dom": "19.1.0"
    }
  }
}
