{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "target": "es2017",
    "allowJs": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": ["node_modules", ".next", "**/__tests__/**", "**/*.test.ts", "**/*.test.tsx"]
}
