{
  "permissions": {
    "allow": [
      "Bash(wc:*)",
      "mcp__context7__query-docs",
      "Bash(npx eslint src/app/actions/user-preferences/index.ts src/modules/user-account/config.ts src/hooks/queries/user-preferences/index.ts \"src/app/[locale]/dashboard/account/profile/page.tsx\" \"src/app/[locale]/dashboard/account/preferences/page.tsx\" \"src/app/[locale]/dashboard/account/notifications/page.tsx\")",
      "Bash(git show HEAD:src/app/[locale]/dashboard/account/profile/page.tsx)",
      "Bash(pnpm run test -- --reporter=verbose --testPathPattern=\"members-client|roles-client\")",
      "Bash(pnpm run test:run)",
      "Bash(npx eslint src --ext .ts,.tsx --max-warnings=50)",
      "Bash(pnpm -s test)",
      "Bash(pnpm -s typecheck)",
      "Bash(pnpm typecheck)",
      "Bash(head -5 grep -r \"dashboard-old\" /home/user/coreframe-boilerplate/next.config*)",
      "Bash(grep -A2 '\"\"packageManager\"\"' /home/user/coreframe-boilerplate/package.json)",
      "Bash(pnpm supabase:db:push:target)",
      "mcp__supabase-target__get_project_url"
    ],
    "additionalDirectories": [
      "/home/user/coreframe-boilerplate/src/app/[locale]/admin",
      "/home/user/coreframe-boilerplate/src/app/[locale]/dashboard",
      "/home/user/coreframe-boilerplate/src/app/[locale]/dashboard/__tests__",
      "/home/user/coreframe-boilerplate/src/app/[locale]/dashboard/organization/users/members/[memberId]",
      "/home/user/coreframe-boilerplate/src/app/[locale]/dashboard/organization/users/branch-access",
      "/home/user/coreframe-boilerplate/src/app/[locale]/dashboard-old/organization/users/manage",
      "/home/user/coreframe-boilerplate/src/app/[locale]/dashboard/tools",
      "/home/user/coreframe-boilerplate"
    ]
  }
}
